*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

#Fcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    flex-direction: column;
    gap: 50px;
    margin-left: 10%;
    margin-right: 10%;
}
h1{
    align-self: flex-start;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* column-gap: 12px;  */ 
}

#SContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    flex-direction: column;
    gap: 50px;
    margin-left: 10%;
     margin-right: 10%;
}
h2{
    align-self: flex-start;
    margin: 100px;
}

.Scontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 72px;
    /* column-gap: 12px;  */ 
}



.card{
   
    /* border: 1px solid gray; */

    
    min-width: 200px;
    height: 450px;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
   

}
.cardImg{
  
    width: 100%;
    height: 300px;
}
img{
    width: 100%;
    min-width: 200px;
    height: 300px;
}
.card:hover{
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
}
.cardInfo{
    padding: 10PX;
    margin-top: 10px;
}
h3{
     margin-top: 10px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
   
}

h4{
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
}
p{
    
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
}



@media screen and (max-width: 1200px) {
    .container{
       
        grid-template-columns: 1fr 1fr 1fr  1fr ;
        grid-template-rows: 1fr 1fr  ;
        row-gap: 72px;
        column-gap: 12px;
    }
    .Scontainer{
       
        grid-template-columns: 1fr 1fr 1fr  1fr ;
        grid-template-rows: 1fr 1fr  ;
        row-gap: 72px;
        column-gap: 12px;
    }
  }


  @media screen and (max-width: 1000px) {
    .container{
       
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr  ;
        row-gap: 72px;
        column-gap: 12px;
    }
   
    .Scontainer{
     
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr ;
        row-gap: 72px;
        column-gap: 12px;
    }
   


  }
  @media screen and (max-width: 600px) {
    .container{
       
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr  ;
        row-gap: 72px;
        column-gap: 12px;
    }
    .Scontainer{
       
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr  ;
        row-gap: 72px;
        column-gap: 12px;
    }
    h2{
        align-self: center;
    }
  }

  @media screen and (max-width: 400px) {
    .container{
       
        grid-template-columns: 1fr;
        grid-template-rows: 1fr   ;
        row-gap: 72px;
        column-gap: 12px;
    }
    .Scontainer{
       
        grid-template-columns: 1fr;
        grid-template-rows: 1fr   ;
        row-gap: 72px;
        column-gap: 12px;
    }
    h2{
        align-self: center;
    }
  } 


  